# libjnvml-x86_64-w64-mingw32.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libjnvml-x86_64-w64-mingw32-0.dll'

# Names of this library.
library_names='libjnvml-x86_64-w64-mingw32.dll.a'

# The name of the static archive.
old_library='libjnvml-x86_64-w64-mingw32.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/d/users/ralph/git/WarpCTL/extra/JNVML/build/win -lnvml'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libjnvml-x86_64-w64-mingw32.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
